mybatis.type-aliases-package=org.lxd.learn.boot.multi.entity
#mybatis.config-location=classpath:mybatis/mybatis-config.xml 需要配置再用
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml



spring.datasource.datasource1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.datasource1.url = jdbc:mysql://10.180.8.205:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.datasource1.username = root
spring.datasource.datasource1.password = rcs


spring.datasource.datasource2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.datasource2.url = jdbc:mysql://10.180.8.173:8306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.datasource2.username = root
spring.datasource.datasource2.password = abcd123

#更多配置查看 https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter


#通用mapper的配置 https://mapperhelper.github.io/docs/1.integration/
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper的配置  https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
