mybatis.type-aliases-package=org.benjamin.test.entity
#mybatis.config-location=classpath:mybatis/mybatis-config.xml 需要配置再用
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://10.180.8.205:3306/dmc_coupon?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = rcs

#更多配置查看 https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter


#通用mapper的配置 https://mapperhelper.github.io/docs/1.integration/
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper的配置  https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin


user.db.driveClassName = com.mysql.jdbc.Driver
user.db.url=jdbc:mysql://*:3307/my_test?useUnicode=true&characterEncoding=utf-8
user.db.username=test
user.db.password=Pass1234

order.db.driveClassName = com.mysql.jdbc.Driver
order.db.url=jdbc:mysql://10.180.8.205:3306/order?useUnicode=true&characterEncoding=utf-8
order.db.username=root
order.db.password=rcs

initialSize = 5
maxActive = 10
minIdle = 1
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1 FROM DUAL
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
filters=stat,wall,log4j
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
